# sfzbServer

./: .classpath  .project  jpa.reveng.xml  pom.xml
src/main/filters/: filter-development.properties  filter-product.properties  filter-test.properties
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
src/main/java/com/idg/bfzb/server/ability/dao/: AbilityRespository.java  AbilityRespositoryCust.java  AdminAbilityRespository.java  AdminAbilityRespositoryCust.java
src/main/java/com/idg/bfzb/server/ability/service/: AbilityService.java
src/main/java/com/idg/bfzb/server/adminfinance/dao/: AdminFinanceWithdrawRepository.java  FinanceRechargeRepository.java  FinanceRechargeRepositoryCust.java  ProjectFinanceRepository.java
src/main/java/com/idg/bfzb/server/adminfinance/service/: AdminFinanceFinanceWithdrawService.java  FinanceRechargeService.java  ProjectFinanceService.java
src/main/java/com/idg/bfzb/server/adminproject/dao/: AdminProjectDao.java  FallbackAdminDao.java  RejectionAdminDao.java  TenderAdminDao.java  WarrantyAdminDao.java
src/main/java/com/idg/bfzb/server/adminproject/model/: FallbackAdminRequest.java  FallbackAdminResponse.java  ProjectAdminRequest.java  ProjectAdminResponse.java  RejectionAdminRequest.java  RejectionAdminResponse.java  TenderAdminRequest.java  TenderAdminResponse.java  WarrantyAdminRequest.java  WarrantyAdminResponse.java
src/main/java/com/idg/bfzb/server/adminproject/service/: AdminProjectService.java  FallbackAdminService.java  RejectionAdminService.java  TenderAdminService.java  WarrantyAdminService.java
src/main/java/com/idg/bfzb/server/adminuser/dao/: AdminLoginRespository.java  AdminLoginRespositoryCust.java  AdminMenusRespository.java  AdminMenusRespositoryCust.java  AdminUserRespository.java  AdminUserRespositoryCust.java
src/main/java/com/idg/bfzb/server/adminuser/interceptor/: LoginInterceptor.java
src/main/java/com/idg/bfzb/server/adminuser/service/: AdminService.java
src/main/java/com/idg/bfzb/server/authentication/dao/: AuthenticationDao.java
src/main/java/com/idg/bfzb/server/authentication/model/: EnterpriceAuthRequest.java  UserAuthRequest.java  UserEnterpriceVo.java  UserPersonalVo.java
src/main/java/com/idg/bfzb/server/authentication/service/: AuthenticationService.java
src/main/java/com/idg/bfzb/server/common/: Constants.java  ErrorCode.java  MsgConstants.java  RedisKey.java  URLConstants.java
src/main/java/com/idg/bfzb/server/common/dao/: PageDao.java  SysCodeRepository.java  SysCodeRepositoryCust.java
src/main/java/com/idg/bfzb/server/common/model/: APIResponse.java  ArrayResponse.java  AvailableEnum.java  PageInfo.java  ResultBeanInfo.java
src/main/java/com/idg/bfzb/server/common/service/: AbstractService.java  SysCodeService.java
src/main/java/com/idg/bfzb/server/common/tools/: JPushService.java  MessageCommon.java  ProjectCommon.java
src/main/java/com/idg/bfzb/server/configure/dao/: CategoryRespository.java  CategoryRespositoryCust.java  MsgConfigureRespository.java  MsgConfigureRespositoryCust.java  RegionRespository.java  RegionRespositoryCust.java
src/main/java/com/idg/bfzb/server/configure/service/: ConfigureManagerService.java
src/main/java/com/idg/bfzb/server/controller/: BaseController.java  HelloController.java
src/main/java/com/idg/bfzb/server/tools/: APIReturnCode.java  I18nProvider.java  SecurityConstants.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/config/: acp_sdk.properties  alipay.properties  conf.properties  hibernate.properties  mysql.properties  redis.properties  wechatpay.properties
src/main/resources/i18nMsg/: message_en_US.properties  message_zh_CN.properties
src/main/resources/spring/: applicationContext-conf.xml  applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/assets/css/: ace.min.css  public.css  style.css
src/main/webapp/WEB-INF/pages/assets/js/: pagination.js  uploadPreview.js
src/main/webapp/WEB-INF/pages/assets/js/layer/: layer.min.js
src/main/webapp/WEB-INF/pages/assets/ueditor/: ueditor.config.js
src/main/webapp/WEB-INF/pages/common/: ajaxSetup.js  image.jsp
src/main/webapp/WEB-INF/pages/common/IIInsomniaCtiyPicker/js/: cityData.js  cityPicker.js
src/main/webapp/WEB-INF/pages/configureManager/: abilityConfigure.js  abilityConfigure.jsp  categoryConfigure.js  categoryConfigure.jsp  messageConfigure.js  messageConfigure.jsp  regionConfigure.js  regionConfigure.jsp
src/main/webapp/WEB-INF/pages/contentManager/: adBanners.js  adBanners.jsp  friendshipLink.js  friendshipLink.jsp  webNewsManager.js  webNewsManager.jsp
src/main/webapp/WEB-INF/pages/decorator/: decorator.jsp
src/main/webapp/WEB-INF/pages/financeManager/: projectFinance.js  projectFinance.jsp  recharge.js  recharge.jsp  withraw.js  withraw.jsp
src/main/webapp/WEB-INF/pages/projectManager/: fallbackManager.js  fallbackManager.jsp  projectManager.js  projectManager.jsp  rejectionManager.js  rejectionManager.jsp  tenderManager.js  tenderManager.jsp  warrantyManager.js  warrantyManager.jsp
src/main/webapp/WEB-INF/pages/reviewManager/: abilityReview.js  abilityReview.jsp  userAuthentication.js  userAuthentication.jsp  userEnterpriseAuthentication.js  userEnterpriseAuthentication.jsp  userTeamAuthentication.js  userTeamAuthentication.jsp
src/main/webapp/WEB-INF/pages/userManager/: adminUser.jsp  evaluateManager.js  evaluateManager.jsp  messageManager.js  messageManager.jsp  userEnterprise.js  userEnterprise.jsp  userPerson.js  userPerson.jsp  userTeam.js  userTeam.jsp
src/test/java/com/idg/bfzb/server/: AuthenticationServiceImpTest.java  HomepageServiceImpTest.java  MessageServiceImpTest.java  ProjectServiceImpTest.java  TeamServiceImpTest.java  UserServiceImpTest.java
src/test/java/com/idg/bfzb/server/base/: UnitTestBase.java
(+372 files in other folders)
