#Dialect
#mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.cache.use_second_level_cache=false

#EhCache
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=config/ehcache.xml


hibernate.hbm2ddl=none
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=100
hibernate.max_fetch_depth=2
#\u907F\u514D\u542F\u52A8Hibernate\u65F6\u62A5Disabling contextual LOB creation as createClob() method threw error\u9519\u8BEF
hibernate.temp.use_jdbc_metadata_defaults=false

#Hibernate4 C3P0
hibernate.connection.pool_size=5
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=200
hibernate.c3p0.timeout=2000
hibernate.c3p0.idle_test_period=10
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.max_statements=50

hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#hibernate.current_session_context_class=org.hibernate.context.internal.JTASessionContext

hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
#C3P0
c3p0.acquireIncrement=10
c3p0.initialPoolSize=5
c3p0.minPoolSize=30
c3p0.maxPoolSize=120
c3p0.maxIdleTime=1800
c3p0.idleConnectionTestPeriod=30
c3p0.maxStatements=0
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=0
c3p0.validate=true
c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=select 1