mysql.jdbcUrl
mysql.user
mysql.password
mysql.acquireIncrement
mysql.acquireRetryAttempts
mysql.acquireRetryDelay
mysql.autoCommitOnClose
mysql.initialPoolSize
mysql.maxIdleTime
mysql.maxPoolSize
mysql.maxStatements
mysql.maxStatementsPerConnection
mysql.numHelperThreads
mysql.propertyCycle