#redis config   
redis.host=27.151.123.121
redis.port=11026
redis.password=
redis.timeout=10000
redis.enable=true

redis.pool.maxActive=500
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testWhileIdle=true
