###------ \u6587\u4ef6\u5c5e\u6027 -----###
filter.file.fileBasePath=/home/www/i2035.com/filesystem/htmls
#2M
filter.file.fileSize=2097152

#dubbo#
filter.dubbo.registry.address=zookeeper://116.211.91.58:2181?backup=116.211.91.59:2181,116.211.91.60:2181
filter.dubbo.registry.file=c://mc.cache
filter.dubbo.protocol.port=-1