###------ \u6587\u4ef6\u5c5e\u6027 -----###
filter.file.fileBasePath=/home/www/jzmom.com/servicetag_filesystem/uploadFile
#2M
filter.file.fileSize=2097152

#dubbo#
filter.dubbo.registry.address=zookeeper://tuser.2035.jzmom.com:2181
filter.dubbo.registry.file=c://mc.cache
filter.dubbo.protocol.port=-1