###------ \u6587\u4ef6\u5c5e\u6027 -----###
filter.file.fileBasePath=/root/ermp/apache-tomcat-7.0.41-8788/webapps/UpLoadFile
#2M
filter.file.fileSize=2097152

#dubbo#
filter.dubbo.registry.address=zookeeper://10.5.117.141:2181
filter.dubbo.registry.file=c://mc.cache
filter.dubbo.protocol.port=-1