log4j.rootLogger=DEBUG,stdout,R,L,INFO,ACP_SDK_LOG,SDK_ERR_LOG,SDK_MSG_LOG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %-4r [%t] %-5p %c:%L %x - %m%n
log4j.appender.STDOUT.ImmediateFlush=true


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Append=true
log4j.appender.R.File=logs/bfzb_all.log
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] - %t - %c -%F(%L) -%m%n
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=100
#log4j.appender.R.BufferedIO=true
#log4j.appender.R.BufferSize=81920

log4j.logger.L=ERROR
log4j.appender.L=org.apache.log4j.RollingFileAppender
log4j.appender.L.Append=true
log4j.appender.L.File=logs/bfzb_error.log
log4j.appender.L.Threshold=ERROR
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] - %t - %c -%F(%L) -%m%n
log4j.appender.L.MaxFileSize=50MB
log4j.appender.L.MaxBackupIndex=50
#log4j.appender.L.BufferedIO=true
#log4j.appender.L.BufferSize=2048

log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.http=INFO


##\u663E\u793Amybaite\u7684SQL\u8BED\u53E5\u90E8\u5206
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#INFO
log4j.appender.ACP_SDK_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mpiLog.Threshold=INFO
log4j.appender.ACP_SDK_LOG.ImmediateFlush=true
log4j.appender.ACP_SDK_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ACP_SDK_LOG.File=logs/acpsdk.log
log4j.appender.ACP_SDK_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ACP_SDK_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#ERROR
log4j.appender.SDK_ERR_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SDK_ERR_LOG.Threshold=INFO
log4j.appender.SDK_ERR_LOG.ImmediateFlush=true
log4j.appender.SDK_ERR_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SDK_ERR_LOG.File=logs/acpsdk-error.log
log4j.appender.SDK_ERR_LOG.encoding=UTF-8
log4j.appender.SDK_ERR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SDK_ERR_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#MESSAGE
log4j.appender.SDK_MSG_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SDK_MSG_LOG.Threshold=INFO
log4j.appender.SDK_MSG_LOG.ImmediateFlush=true
log4j.appender.SDK_MSG_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SDK_MSG_LOG.File=logs/acpsdk-message.log
log4j.appender.SDK_MSG_LOG.encoding=UTF-8
log4j.appender.SDK_MSG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SDK_MSG_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
